// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=outReg, out=inc1);
    Mux16(a=in, b=inc1, sel=inc, out=outInc);
    Mux16(a=outInc, b=in, sel=load, out=outLoadInc);
    Mux16(a=outLoadInc, b=false, sel=reset, out=outReset);
    Or(a=load, b=inc, out=or1);
    Or(a=or1, b=reset, out=loadFlag);
    Register(in=outReset, load=loadFlag, out=outReg);
    Or16(a=outReg, b=outReg, out=out);
}
