// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM8.hdl

/**
 * Memory of 8 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux8Way(in=load, sel=address, a=dmA, b=dmB, 
            c=dmC, d=dmD, e=dmE, f=dmF, g=dmG, h=dmH);

    Register(in=in, load=dmA, out=outA);
    Register(in=in, load=dmB, out=outB);
    Register(in=in, load=dmC, out=outC);
    Register(in=in, load=dmD, out=outD);
    Register(in=in, load=dmE, out=outE);
    Register(in=in, load=dmF, out=outF);
    Register(in=in, load=dmG, out=outG);
    Register(in=in, load=dmH, out=outH);
    
    Mux8Way16(a=outA, b=outB, c=outC, d=outD,
              e=outE, f=outF, g=outG, h=outH,
              sel=address, out=out);
}
