// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    // Put your code here:
    DMux4Way(in=load, sel=address[12..13], a=dmA, b=dmB, 
             c=dmC, d=dmD);
  
    RAM4K(in=in, load=dmA, address=address[0..11], out=outA);
    RAM4K(in=in, load=dmB, address=address[0..11], out=outB);
    RAM4K(in=in, load=dmC, address=address[0..11], out=outC);
    RAM4K(in=in, load=dmD, address=address[0..11], out=outD);

    Mux4Way16(a=outA, b=outB, c=outC, d=outD,
              sel=address[12..13], out=out);

}
