// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Xor(a=a,b=b, out=aXorb);
    Xor(a=aXorb, b=c, out=sum);

    Or(a=a, b=b, out=aOrb);
    Or(a=a, b=c, out=aOrc);
    Or(a=b, b=c, out=bOrc);

    And(a=aOrb, b=aOrc, out=and1);
    And(a=and1, b=bOrc, out=carry);
}
