// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 *  
 * A Xor B = (A&!B) | (B&!A)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = b, out = notb);
    Not(in = a, out = nota);
    And(a = a, b = notb, out = aAndNotb);
    And(a = b, b = nota, out = bAndNota);
    Or(a = aAndNotb, b = bAndNota, out = out);
}
